INCLUDE += -I./src
INCLUDE += -I../lib 
INCLUDE += -I../lib/yaml-cpp-0.5.1/include
INCLUDE += -I./usr/include/armadillo_bits
INCLUDE += -I../lib/UnitTest++/src

CPPFLAGS += -Wall
CPPFLAGS += -std=c++11
CPPFLAGS += -Winvalid-pch
CPPFLAGS += -pipe
CPPFLAGS += -Og
CPPFLAGS += $(INCLUDE)

DEBUGFLAGS += -g 
DEBUGFLAGS += -DDEBUG=1

RELEASEFLAGS += -DNDEBUG=1 
RELEASEFLAGS += -O3
# -ffast-math could cause floating point issues, but until I notice any
# I'm leaving it on.
RELEASEFLAGS += -ffast-math

# Currently a debug build.
CPPFLAGS += $(DEBUGFLAGS)

SHAREDLIBFLAGS += $(CPPFLAGS) 
SHAREDLIBFLAGS += -fPIC

LINKFLAGS += -Wl,-rpath=../lib/yaml-cpp-0.5.1
LINKFLAGS += -L../lib/yaml-cpp-0.5.1
LINKFLAGS += -lm
LINKFLAGS += -l:libyaml-cpp.so.0.5
LINKFLAGS += -lpthread
LINKFLAGS += -larmadillo
LINKFLAGS += -lgsl
LINKFLAGS += -lgslcblas
LIBLINKFLAGS += -shared
LIBLINKFLAGS += $(LINKFLAGS)

LIBNAME = codim1fast.so

TESTLINKFLAGS += -L../lib/UnitTest++
TESTLINKFLAGS += -Wl,-rpath=.
TESTLINKFLAGS += -l:$(LIBNAME)
TESTLINKFLAGS += -lUnitTest++
TESTLINKFLAGS += $(LINKFLAGS)

: foreach src/*.cpp |> g++ $(SHAREDLIBFLAGS) -c %f -o %o |> src/%B.o
: src/*.o |> g++ %f -o %o $(LIBLINKFLAGS) |> $(LIBNAME)
: foreach test/*.cpp |> g++ $(CPPFLAGS) -c %f -o %o |> test/%B.o
: test/*.o | $(LIBNAME) |> g++ %f -o %o $(TESTLINKFLAGS) |> test/run_tests
: test/run_tests |> ./%f |>
