INCLUDE += -I./src
INCLUDE += -I./lib 
INCLUDE += -I./lib/yaml-cpp-0.5.1/include
INCLUDE += -I./usr/include/armadillo_bits
CPPFLAGS += -Wall
CPPFLAGS += -std=c++11
CPPFLAGS += -Winvalid-pch
CPPFLAGS += -pipe
CPPFLAGS += -Og
CPPFLAGS += $(INCLUDE)

DEBUGFLAGS += -g 
DEBUGFLAGS += -DDEBUG=1

RELEASEFLAGS += -DNDEBUG=1 
RELEASEFLAGS += -O3
# -ffast-math could cause floating point issues, but until I notice any
# I'm leaving it on.
RELEASEFLAGS += -ffast-math

# Currently a debug build.
CPPFLAGS += $(DEBUGFLAGS)

SHAREDLIBFLAGS += $(CPPFLAGS) 
SHAREDLIBFLAGS += -fPIC

LINKFLAGS += -Wl,-rpath=./lib/yaml-cpp-0.5.1
LINKFLAGS += -L./lib/yaml-cpp-0.5.1
LINKFLAGS += -lm
LINKFLAGS += -lpthread
LINKFLAGS += -l:libyaml-cpp.so.0.5
LINKFLAGS += -larmadillo
LINKFLAGS += -lgsl
LINKFLAGS += -lgslcblas
LIBLINKFLAGS += -shared
LIBLINKFLAGS += $(LINKFLAGS)

LIBNAME = codim1fast.so

TESTLINKFLAGS += -Wl,-rpath=.
TESTLINKFLAGS += -l:$(LIBNAME)
TESTLINKFLAGS += $(LINKFLAGS)

: lib/catch_with_main.hpp |> g++ $(CPPFLAGS) -c %f -o %o |> lib/%B.hpp.gch
: foreach src/*.cpp |> g++ $(SHAREDLIBFLAGS) -c %f -o %o |> src/%B.o
: src/*.o |> g++ $(LIBLINKFLAGS) %f -o %o |> $(LIBNAME)
: foreach test/*.cpp | lib/catch_with_main.hpp.gch |> g++ $(CPPFLAGS) -c %f -o %o |> test/%B.o
: foreach test/*.o | $(LIBNAME) |> g++ %f -o %o $(TESTLINKFLAGS) |> test/%B.test
: foreach test/*.test |> ./%f |>
